<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityOld"
    tools:showIn="@layout/manualentrylayout">

    <ImageView
        android:id="@+id/cameraImage"
        android:layout_width="182dp"
        android:layout_height="135dp"
        android:layout_marginStart="115dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="115dp"
        android:contentDescription="@string/a_simple_camera"
        app:layout_constraintBottom_toTopOf="@+id/scanFood"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/camera" />

    <TextView
        android:id="@+id/scanFood"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="223dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="472dp"
        android:text="@string/scan_food"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:justificationMode="inter_word" />

    <EditText
        android:id="@+id/foodItem"
        android:layout_width="313dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="30dp"
        android:autofillHints=""

        android:ems="10"
        android:hint="@string/food_item"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/foodCategory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scanFood"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/foodCategory"
        android:layout_width="313dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/food_category"
        android:inputType="textPersonName"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodItem" />

    <EditText
        android:id="@+id/expirationDate"
        android:layout_width="313dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="150dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/expiration_date"
        android:inputType="date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/quantity"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="33dp"
        android:ems="10"
        android:hint="Quantity"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/expirationDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodCategory" />

</android.support.constraint.ConstraintLayout>